 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 44B5-C2AF

 R‚pertoire de C:\Users\Aline.LVIRRIC-2020\Desktop\PROJECT3\OK\FINAL\pastilles

16/07/2022  11:16    <DIR>          .
16/07/2022  11:16    <DIR>          ..
16/07/2022  09:32             4ÿ628 argent.png
16/07/2022  09:32             5ÿ014 aubergine.png
16/07/2022  09:32             4ÿ718 beige.png
16/07/2022  10:15             4ÿ630 beige_jaune-or.png
16/07/2022  09:32             4ÿ048 blanc.png
16/07/2022  10:21             5ÿ688 blanc_orange-clair_rouge-clair.png
16/07/2022  09:32             5ÿ011 bleu-azur.png
16/07/2022  09:32             4ÿ956 bleu-pale.png
16/07/2022  10:33             5ÿ093 bleu-pale_turquoise.png
16/07/2022  10:41             4ÿ970 bleu-turquoise_vert-tilleul.png
16/07/2022  09:32             5ÿ102 bleu-vert.png
16/07/2022  09:32             4ÿ244 brun-clair.png
16/07/2022  10:41             4ÿ655 brun-clair_beige.png
16/07/2022  10:54             5ÿ701 brun-clair_beige_noir.png
16/07/2022  10:54             5ÿ515 brun-clair_noir_orange-clair.png
16/07/2022  10:58             4ÿ953 brun-clair_rouge-clair_rose_rose-clair.png
16/07/2022  10:41             4ÿ430 brun-clair_vert-tilleul.png
16/07/2022  10:54             5ÿ486 brun-clair_vert-tilleul_noir.png
16/07/2022  09:32             5ÿ085 brun-noisette.png
16/07/2022  09:32             4ÿ416 brun.png
16/07/2022  09:32             5ÿ054 cuivre.png
16/07/2022  09:32             4ÿ210 gris-clair.png
16/07/2022  09:32             4ÿ765 gris.png
16/07/2022  09:32             4ÿ027 jaune-or.png
16/07/2022  10:30             5ÿ510 jaune-or_beige_orange-clair.png
16/07/2022  10:28             4ÿ517 jaune-or_jaune.png
16/07/2022  10:31             5ÿ498 jaune-or_jaune_beige.png
16/07/2022  10:31             5ÿ521 jaune-or_jaune_orange-clair.png
16/07/2022  10:32             5ÿ669 jaune-or_lilas_aubergine.png
16/07/2022  10:28             4ÿ278 jaune-or_orange-clair.png
16/07/2022  10:32             5ÿ515 jaune-or_taupe_brun.png
16/07/2022  10:32             5ÿ782 jaune-or_violet_lavande.png
16/07/2022  09:32             4ÿ763 jaune.png
16/07/2022  10:22             4ÿ582 jaune_jaune-or.png
16/07/2022  09:32             4ÿ318 lavande.png
16/07/2022  11:06             4ÿ816 lavande_aubergine.png
16/07/2022  11:06             4ÿ457 lavande_lilas.png
16/07/2022  11:06             5ÿ176 lavande_lilas_blanc.png
16/07/2022  11:05             5ÿ228 lavande_lilas_taupe.png
16/07/2022  09:32             4ÿ219 lilas.png
16/07/2022  10:24             4ÿ305 lilas_jaune-or.png
16/07/2022  10:24             4ÿ422 lilas_lavande.png
16/07/2022  10:26             5ÿ227 lilas_lavande_violet.png
16/07/2022  10:24             4ÿ450 lilas_rouge-clair.png
16/07/2022  10:26             5ÿ362 lilas_rouge-clair_rose_rose-clair.png
16/07/2022  10:23             4ÿ429 lilas_turquoise.png
16/07/2022  11:16                 0 Liste.txt
16/07/2022  11:15                20 ListerFichiers.bat
16/07/2022  09:32             4ÿ213 menthe.png
16/07/2022  11:07             4ÿ388 menthe_turquoise.png
16/07/2022  11:07             4ÿ726 menthe_vert-clair.png
16/07/2022  11:04             5ÿ647 menthe_vert-clair_vert-tilleul.png
16/07/2022  11:07             4ÿ389 menthe_vert-tilleul.png
16/07/2022  09:32             4ÿ944 moutarde.png
16/07/2022  09:32             3ÿ815 noir.png
16/07/2022  09:54             4ÿ283 noir_brun-clair.png
16/07/2022  09:53             4ÿ123 noir_jaune-or.png
16/07/2022  10:02             4ÿ839 noir_menthe_turquoise.png
16/07/2022  09:59             4ÿ816 noir_orange-clair_blanc.png
16/07/2022  09:54             4ÿ272 noir_taupe.png
16/07/2022  11:15                 0 Nouveau document texte.txt
16/07/2022  09:32             5ÿ050 or.png
16/07/2022  09:32             4ÿ266 orange-clair.png
16/07/2022  10:07             6ÿ270 orange-clair_blanc_noir.png
16/07/2022  10:43             4ÿ433 orange-clair_lilas.png
16/07/2022  10:51             5ÿ516 orange-clair_rose-clair_rouge-clair.png
16/07/2022  09:32             4ÿ143 pink_clair.png
16/07/2022  09:32             4ÿ360 rose-clair.png
16/07/2022  10:53             5ÿ541 rose-clair_orange-clair_rouge-clair.png
16/07/2022  10:42             4ÿ625 rose-clair_rose.png
16/07/2022  10:53             5ÿ483 rose-clair_rose_brun-clair.png
16/07/2022  10:42             4ÿ601 rose-clair_rouge-clair.png
16/07/2022  09:32             4ÿ302 rose.png
16/07/2022  10:11             4ÿ515 rose_rose-clair.png
16/07/2022  10:14             4ÿ904 rose_rose-clair_blanc.png
16/07/2022  10:14             5ÿ088 rose_rose-clair_taupe.png
16/07/2022  09:32             4ÿ319 rouge-clair.png
16/07/2022  10:52             5ÿ728 rouge-clair_lilas_violet.png
16/07/2022  10:52             5ÿ343 rouge-clair_noir_jaune-or.png
16/07/2022  10:46             4ÿ425 rouge-clair_orange-clair.png
16/07/2022  10:51             5ÿ240 rouge-clair_orange-clair_blanc.png
16/07/2022  10:51             5ÿ366 rouge-clair_orange-clair_rose-clair.png
16/07/2022  10:45             4ÿ529 rouge-clair_rose-clair.png
16/07/2022  10:46             4ÿ437 rouge-clair_rose.png
16/07/2022  09:31             5ÿ172 rouge-fonce.png
16/07/2022  09:31             4ÿ339 sauge.png
16/07/2022  09:31             4ÿ221 taupe.png
16/07/2022  11:01             5ÿ252 taupe_jaune-or_orange-clair.png
16/07/2022  11:02             5ÿ292 taupe_lilas_lavande.png
16/07/2022  11:02             5ÿ299 taupe_menthe_turquoise.png
16/07/2022  11:02             5ÿ467 taupe_orange-clair_rouge-clair.png
16/07/2022  11:02             5ÿ447 taupe_rose-clair_rose.png
16/07/2022  11:03             5ÿ351 taupe_turquose_menthe.png
16/07/2022  11:03             5ÿ640 taupe_vert-tilleul_vert-clair.png
16/07/2022  09:31             4ÿ941 turquoise (2).png
16/07/2022  09:31             4ÿ319 turquoise.png
16/07/2022  10:36             5ÿ563 turquoise_brun-clair_brun.png
16/07/2022  10:36             5ÿ702 turquoise_lilas_aubergine.png
16/07/2022  10:37             5ÿ683 turquoise_lilas_violet.png
16/07/2022  10:34             4ÿ429 turquoise_menthe.png
16/07/2022  10:09             6ÿ142 turquoise_menthe_noir.png
16/07/2022  10:37             5ÿ738 turquoise_vert-clair_vert-tilleul.png
16/07/2022  10:37             5ÿ306 turquoise_vert-tilleul_taupe.png
16/07/2022  09:31             4ÿ992 vert-clair.png
16/07/2022  10:52             5ÿ669 vert-clair_menthe_vert-tilleul.png
16/07/2022  10:43             4ÿ875 vert-clair_vert-tilleul.png
16/07/2022  09:31             4ÿ313 vert-tilleul.png
16/07/2022  10:44             4ÿ382 vert-tilleul_menthe.png
16/07/2022  10:50             5ÿ540 vert-tilleul_menthe_brun.png
16/07/2022  10:44             4ÿ735 vert-tilleul_vert-clair.png
16/07/2022  09:31             5ÿ149 violet.png
16/07/2022  09:34             5ÿ531 x.png
             112 fichier(s)          535ÿ891 octets
               2 R‚p(s)  885ÿ828ÿ464ÿ640 octets libres
